{  
  "name": "DemonSlayer WhatsApp Bot",  
  "description": "A WhatsApp bot with VIP features.",  
  "repository": "https://github.com/Fenixid-server/autosave",  
  "logo": "https://bit.ly/4kfeKbA",  
  "keywords": ["whatsapp", "bot", "automation", "vip"],  
  "env": {  
    "MONGO_URI": {  
      "description": "MongoDB connection string.",  
      "value": "mongodb+srv://:pkgnnn@demon.d4ov0.mongodb.net/?retryWrites=true&w=majority&appName=DEMON"  
    },  
    "DB_NAME": {  
      "description": "MongoDB database name.",  
      "value": ""  
    },  
    "COLLECTION_CONTACTS": {  
      "description": "MongoDB collection for contacts.",  
      "value": "pkgnnn"  
    },  
    "COLLECTION_GOOGLE_AUTH": {  
      "description": "MongoDB collection for Google auth.",  
      "value": "pkgnnn"  
      },  
    "FENIX_ABOUT_TYPE": {  
      "description": "Set about type",  
      "value": "Programming"  
    },  
    "OWNER_NUMBER": {  
      "description": "Owner's phone number",  
      "value": "94781907683"  
    },  
    "USER_TIMEZONE": {  
      "description": "User timezone",  
      "value": "Asia/Colombo"  
    },  
    "FENIX_NAME": {  
      "description": "Name of the unknown save number ",  
      "value": "Unknown Friend"  
    },  
    "FENIX_WEL_1": {  
      "description": "contact push message 1",  
      "value": "Your Number Has Been Auto Saved🫠"  
    },  
    "FENIX_WEL_2": {  
      "description": "contact push message 2",  
      "value": "Save And Alert Me If Save 🌹"  
    },  
    "FENIX_WEL_3": {  
      "description": "contact push message 3",  
      "value": "Save and Alert me✅"  
     },  
    "BOT_NAME": {  
      "description": "Name of the bot",  
      "value": "CHAMA"  
    },  
    "BOT_AGE": {  
      "description": "Age of the bot",  
      "value": "21"  
    },  
    "BOT_LOCATION": {  
      "description": "Location of the bot",  
      "value": "SRILANKA"  
    },  
    "BOT_EMAIL": {  
      "description": "Email associated with the bot",  
      "value": "vipcontactchama@gmail.com"  
    },  
    "RELAX_WISHES": {  
      "description": "Relaxation message",  
      "value": "Take a deep breath... 🌿"  
     }  
  },  
  "buildpacks": [  
    {  
      "url": "heroku/nodejs"  
    }  
  ],  
  "formation": {  
    "web": {  
      "quantity": 1,  
      "size": "eco"  
    }  
  },  
  "addons": [  
    {  
      "plan": "heroku-postgresql"  
    }  
  ]  
}  
